APP_NAME='FarmNow'
APP_ENV=production
APP_KEY=base64:Y/z2Vvt1zvhTiw6zFOufDPzQ+gy25/0+QxEeLu9+7xY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://farmnow.in/public/
FILE_URL=https://admin.farmnow.in/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grocadmin
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=farmnowdotin@gmail.com
MAIL_PASSWORD=Sun12day36fun
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=15348450f1b69f5beeb89ff2b54
PUSHER_APP_KEY=0f1b69f5beeb89ff2b54
PUSHER_APP_SECRET=332e4a037c773beeb548